
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BurpSuite全平台破解通用-至今可用 - SaberCC Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="SaberCC,"> 
    <meta name="description" content="介绍(20240320依旧可用)本文为BurpSuite破解全平台通用，并且至今通用，笔者通过阅读其他作者教程浓缩为本篇教程，教程全程手操，配置简单、快速。并且无需创建第三方快捷启动方式
下载首先前,"> 
    <meta name="author" content="SaberCC"> 
    <link rel="alternative" href="atom.xml" title="SaberCC Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="BurpSuite全平台破解通用-至今可用 - SaberCC Blog"/>
    <meta name="twitter:description" content="介绍(20240320依旧可用)本文为BurpSuite破解全平台通用，并且至今通用，笔者通过阅读其他作者教程浓缩为本篇教程，教程全程手操，配置简单、快速。并且无需创建第三方快捷启动方式
下载首先前,"/>
    
    
    
    
    <meta property="og:site_name" content="SaberCC Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="BurpSuite全平台破解通用-至今可用 - SaberCC Blog"/>
    <meta property="og:description" content="介绍(20240320依旧可用)本文为BurpSuite破解全平台通用，并且至今通用，笔者通过阅读其他作者教程浓缩为本篇教程，教程全程手操，配置简单、快速。并且无需创建第三方快捷启动方式
下载首先前,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SaberCC Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://ccalt.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">BurpSuite全平台破解通用-至今可用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">BurpSuite全平台破解通用-至今可用</h1>
        <div class="stuff">
            <span>四月 04, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/BurpSuite/" rel="tag">BurpSuite</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A0%B4%E8%A7%A3/" rel="tag">破解</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="介绍-20240320依旧可用"><a href="#介绍-20240320依旧可用" class="headerlink" title="介绍(20240320依旧可用)"></a>介绍(20240320依旧可用)</h2><p>本文为BurpSuite破解全平台通用，并且至今通用，笔者通过阅读其他作者教程浓缩为本篇教程，<strong>教程全程手操，配置简单、快速。并且无需创建第三方快捷启动方式</strong></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先前往官网下载，笔者为Mac系统，操作逻辑为Mac平台，Windows、Linux平台通用，下列为下载链接，选择最新版即可。</p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/burp/releases">https://portswigger.net/burp/releases</a></p>
<p>接下来需要下载破解的java agent程序，下列为下载链接，点击页面中的BurpLoaderKeygen.jar下载。由于原作者被portswigger发通告，下载地址在作者创建的tg中，可通过下列首页中tg地址跳转。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/h3110w0r1d-y/BurpLoaderKeygen">https://github.com/h3110w0r1d-y/BurpLoaderKeygen</a></p>
<p>或者点击作者留下的tg地址中留有最后的Agent存档</p>
<p><a target="_blank" rel="noopener" href="https://t.me/BurpLoaderKeygen">https://t.me/BurpLoaderKeygen</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>重要说明：由于macOS13及其以上版本App首次启动会校验自身文件，本文章中Mac破解之前需要首先启动一次App，否则会弹出文件已损坏等报错，如果不提前启动一次导致出现该类情况请自行解决。</strong></p>
<p>此处配置BurpSuite的操作Mac、Windows、Linux由于路径各不相同，以下均为介绍Mac，会顺带附属Windows相关的配置，Linux需要参考该文章进行配置。</p>
<p>在应用程序中将安装好的Burp Suite Professional.app右键打开点击<strong>显示包内容</strong>，随后进入&#x2F;Contents目录下，找到并<strong>使用任意文本编辑器</strong>打开vmoptions.txt。</p>
<p><strong>若为Windows则打开你的安装目录，在安装目录中使用任意文本编辑器打开BurpSuitePro.vmoptions</strong></p>
<p><strong>在文件最后追加下列配置内容，其他内容不需要修改。java agent所在行的文件名若有变化记得修改</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">--add-opens</span>=java.base/java.lang=ALL-UNNAMED</span><br><span class="line"><span class="attr">--add-opens</span>=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED</span><br><span class="line"><span class="attr">--add-opens</span>=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED</span><br><span class="line"><span class="attr">--add-opens</span>=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED</span><br><span class="line">-javaagent:BurpLoaderKeygen_v1.17.jar</span><br><span class="line">-noverify</span><br></pre></td></tr></table></figure>

<p>随后进入在当前目录中进入&#x2F;Resources&#x2F;app目录下，将上述下载的BurpLoaderKeygen.jar放在该目录下。打开终端输入下述命令，<strong>BurpLoaderKeygen.jar包文件名请记住一致，TG下载下来可能文件名不同</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;/Applications/Burp Suite Professional.app/Contents/Resources/jre.bundle/Contents/Home/bin/java&quot;</span> -jar <span class="string">&quot;/Applications/Burp Suite Professional.app/Contents/Resources/app/BurpLoaderKeygen_v1.17.jar&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>若为Windows</strong>，则将上述下载的BurpLoaderKeygen.jar放在安装目录下，然后<strong>打开命令提示符cmd或者powershell请勿使用windows上安装的git自带的bash</strong>，复制下述命令，<strong>笔者安装于D盘根目录下，如果跟笔者不同，则将D:\BurpSuitePro\修改为你的安装路径，后续的\不变</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\BurpSuitePro\jre\bin\java.exe <span class="literal">-jar</span> D:\BurpSuitePro\BurpLoaderKeygen_v1.<span class="number">17</span>.jar</span><br></pre></td></tr></table></figure>

<p>下图为打开的破解程序，这里可以自定义licensed用户名，可以填写你的昵称或者不填写都可。复制左边License内容，<strong>此时不要关闭该程序，后续依旧要使用</strong></p>
 <img src="/2023/04/04/BurpSuite%E5%85%A8%E5%B9%B3%E5%8F%B0%E7%A0%B4%E8%A7%A3%E9%80%9A%E7%94%A8-%E8%87%B3%E4%BB%8A%E5%8F%AF%E7%94%A8/image-20230404165226683.png" class="" title="image-20230404165226683">

<p>在启动台中启动Burp Suite Professional，<strong>Windows则使用正常方式打开Burp Suite Professional即可</strong>，然后将上述复制的license粘贴到文本框中。点击next。</p>
<img src="/2023/04/04/BurpSuite%E5%85%A8%E5%B9%B3%E5%8F%B0%E7%A0%B4%E8%A7%A3%E9%80%9A%E7%94%A8-%E8%87%B3%E4%BB%8A%E5%8F%AF%E7%94%A8/image-20230404171620086.png" class="" title="image-20230404171620086">

<p>随后点击Manual antivation。</p>
<img src="/2023/04/04/BurpSuite%E5%85%A8%E5%B9%B3%E5%8F%B0%E7%A0%B4%E8%A7%A3%E9%80%9A%E7%94%A8-%E8%87%B3%E4%BB%8A%E5%8F%AF%E7%94%A8/image-20230404171037324.png" class="" title="image-20230404171037324">

<p>点击Copy reuqest，或复制左边框中内容。</p>
<img src="/2023/04/04/BurpSuite%E5%85%A8%E5%B9%B3%E5%8F%B0%E7%A0%B4%E8%A7%A3%E9%80%9A%E7%94%A8-%E8%87%B3%E4%BB%8A%E5%8F%AF%E7%94%A8/image-20230404171417093.png" class="" title="image-20230404171417093">

<p>回到破解程序中，将剪切板内容复制到Activation Request中，得到Activation Response复制该内容</p>
<img src="/2023/04/04/BurpSuite%E5%85%A8%E5%B9%B3%E5%8F%B0%E7%A0%B4%E8%A7%A3%E9%80%9A%E7%94%A8-%E8%87%B3%E4%BB%8A%E5%8F%AF%E7%94%A8/image-20230404171318157.png" class="" title="image-20230404171318157">

<p>再次回到Burp中，点击Paste response，或将剪切板内容复制到左边框中，点击next</p>
<img src="/2023/04/04/BurpSuite%E5%85%A8%E5%B9%B3%E5%8F%B0%E7%A0%B4%E8%A7%A3%E9%80%9A%E7%94%A8-%E8%87%B3%E4%BB%8A%E5%8F%AF%E7%94%A8/image-20230404171721175.png" class="" title="image-20230404171721175">

<p>随后破解成功，按照常规流程进入Burp即可，后续Mac直接在启动台正常启动即可，Windows也同样点击exe正常方式启动即可，无需再次操作</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/565841117.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
